<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.haihu</groupId>
	<artifactId>rpc</artifactId>
	<version>1.0.1068</version>
	<packaging>jar</packaging>

	<distributionManagement>
       <repository>
            <id>central</id>
            <name>haihu Repository</name>
            <url>http://122.225.114.28:8085/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>haihu Repository</name>
            <url>http://122.225.114.28:8085/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
          <repository>
            <id>repo</id>
            <url>http://122.225.114.28:8085/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
		<maven.build.timestamp.format>MMddHHmm</maven.build.timestamp.format>
		<jetty.version>8.1.9.v20130131</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.netty</groupId> <artifactId>netty</artifactId> 
			<version>3.2.1.Final</version> <exclusions> <exclusion> <groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> </exclusion> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> </exclusions> <optional>true</optional> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.7</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.7</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
    		<groupId>com.dyuproject.protostuff</groupId>
    		<artifactId>protostuff-core</artifactId>
    		<version>1.0.7</version>
		</dependency>
		
		<dependency>
    		<groupId>com.dyuproject.protostuff</groupId>
    		<artifactId>protostuff-runtime</artifactId>
    		<version>1.0.7</version>
		</dependency>
		
		<!-- <dependency>
    		<groupId>com.dyuproject.protostuff</groupId>
    		<artifactId>protostuff-api</artifactId>
    		<version>1.0.7</version>
		</dependency> -->
		
		
		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> -->
        
        <!-- <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative-boringssl-static</artifactId>
		    <artifactId>netty-tcnative<	/artifactId>
		    <version>1.1.33.Fork17</version>
		    <classifier>linux-x86_64</classifier>
		</dependency> -->
		<!-- <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative</artifactId>
		    <version>1.1.32.Fork1</version>
		    <classifier>linux-x86_64</classifier>
		</dependency> -->
		<!-- <dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-tcnative</artifactId>
	        <version>1.1.33.Fork14</version>
	        <classifier>linux-x86_64</classifier> 
	    </dependency> -->
	</dependencies>
	
	<build>    
     <pluginManagement>    
       <plugins>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-resources-plugin</artifactId>    
                 <version>2.6</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>    
                 </configuration>    
             </plugin>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-compiler-plugin</artifactId>    
                 <version>2.5.1</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>  
                     <source>1.7</source>  
                     <target>1.7</target>    
                 </configuration>    
             </plugin>    
  
         </plugins>    
     </pluginManagement>    
 </build> 
</project>
