task.machineGroup=haitao
server.host=127.0.0.1
#server.host=122.225.114.19
server.port=9527
task.machineName=task-machine-001
task.worker=5
task.size=5

#task.machineGroup=218.244.151.117
#server.host=122.225.114.22
#server.port=9008
#task.machineName=218.244.151.117
#task.worker=3
