server.port=9527
jar.provide.port=8001

log.path=/Users/boliu/Documents/server/haihu/
client.jar.folder.path=/home/www/work/oversea/oversea-auto-webapp/trunk/haitao-task/haitao-task-client/target/
client.jar.name=taskClient.jar
client.zip.name=taskClient-distribution.zip